.teachers_card_container{ 
width: 310px;
height: 352px;  
background: var(--white);
border-radius: 20px;
padding: 2rem;
 display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	position: relative;
}

 .teachers_card_circle{
		width: 120px;
  height: 120px;
  border-radius: 100%; 
		background-color: var(--grey-two);
	}

	.teachers_card_container h3{ 
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;  
color: var(--text); 
	}
	.teachers_card_container p{  
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;  
color: var(--grey-three);  
	}

	.bs_threedots{
		color: var(--grey-three);
		font-size: 35px;
		position: absolute;
		right: 32px;
		top: 32px;
	}

	.teachers_card_container_main{
		display: flex;  
  gap: 1.5rem; 
		flex-wrap: wrap;
		margin-top: 2rem;
		justify-content: center;
	}

	/* For screens 1024px and below */
@media (max-width: 1524px) {
  .teachers_card_container_main {
    grid-template-columns: repeat(3, 1fr);
  }
}
	/* For screens 1024px and below */
@media (max-width: 1024px) {
  .teachers_card_container_main {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .teachers_card_container_main {
    grid-template-columns: repeat(2, 1fr);
  }
		
}

/* For screens 480px and below */
@media (max-width: 480px) {
  .teachers_card_container_main {
    grid-template-columns: 1fr;
  }
}